* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, sans-serif;
}
.klik {
    display: block;
    width: 300px;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
}
.link {
    display: block;
    text-align: center;
    color: black;
    width: 450px;
    margin: 0 auto;
    font-size: 14px;
}

.sluzbena {
    padding: 2mm;
    margin: 20px auto;
    border-radius: 5px;
    font-size: 10px;
    display: grid;
    outline: 1px solid rgb(182, 182, 182);
    background-color: #80e5ff;
    width: 90mm;
    height: 60mm;
    grid-template: "rep rep rep"
                    "prorg prorg prorg"
                    "sl sl sl"
                    "prst pr fo"
                    "ime pr fo"
                    "hol pr fo"
                    "di mp fo"
                    "datum lin broj"
                    "star star star";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;

}
.glavni {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
}
.npo {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 300px;
    background-color: #80e5ff;
    border: 0;
    text-align: center;
}
.s-l {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
}
.imeipr {
    font-weight: bold;
    font-size: 11px;
    width: 105px;
    background-color: #80e5ff;
    border: 0;
    text-align: center;
}
.sporedni {
    font-style: italic;
    font-size: 9px;
}
.rep {
    grid-area: rep;
    align-self: center;
    justify-self: center;
}
.prorg {
    grid-area: prorg;
    align-self: center;
    justify-self: center;
}
.sl {
    grid-area: sl;
    align-self: center;
    justify-self: center;
}
.prst {
    grid-area: prst;
    align-self: center;
    justify-self: center;
}
.pr {
    grid-area: pr;
}
.mp {
    grid-area: mp;
    align-self: center;
    justify-self: center;
}
.fo {
    grid-area: fo;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
}
.ime {
    grid-area: ime;
    align-self: center;
    justify-self: center;
}
.hol {
    grid-area: hol;
    align-self: center;
    justify-self: center;
}
.di {
    grid-area: di;
    align-self: center;
    justify-self: center;
}
.datum {
    grid-area: datum;
    align-self: center;
    justify-self: center;
}
.datum input {
    width: 60px;
    background-color: #80e5ff;
    border: 0;
    font-size: 12px;
    text-align: center;
}
.lin {
    grid-area: lin;
    align-self: end;
    justify-self: center;
}
.broj {
    grid-area: broj;
    align-self: center;
    justify-self: center;
}
.brznacke {
    width: 60px;
    background-color: #80e5ff;
    border: 0;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}
.star {
    grid-area: star;
    align-self: center;
    justify-self: center;
}
.sluzbena-poledjina {
    outline: 1px solid rgb(182, 182, 182);
    background-color: #80e5ff;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    display: grid;
    width: 90mm;
    height: 60mm;
    padding: 2mm 2mm;
    margin: 20px auto;
    grid-template-rows: 30px 30px auto;
}

.mikrotekst {
    width: 100%;
    height: 8px;
    border-radius: 3px;
    font-size: 5px;
    background-color: rgb(194, 194, 194);
    color: rgb(233, 233, 233);
    border: 1px solid white;
}

.ovlascenja {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 20px;
}

.tekst {
    font-size: 14px;
    margin-top: 40px;
}
#print {
    display: block;
    width: 100px;
    padding: 5px 20px;
    margin: 0 auto;
}

.design {
    text-decoration: none;
    text-align: center;
    display: block;
    width: 100px;
    margin: 10px auto;
}